{
  "name": "quanlyvks",
  "version": "0.1.0",
  "private": true,
  "description": "QUANLYVKS - Hệ thống quản lý hồ sơ vụ án và tự động hoá biểu mẫu cho Viện Kiểm sát",
  "engines": {
    "node": ">=22 <23",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "pnpm dev:clean && pnpm dev:run",
    "dev:clean": "node scripts/free-ports.mjs 3000,3001",
    "dev:run": "concurrently --kill-others-on-fail -n api,web,ready -c blue,green,magenta \"pnpm dev:api:stable\" \"pnpm dev:wait-api && pnpm dev:web\" \"pnpm dev:wait-ready\"",
    "dev:watch": "pnpm dev:clean && pnpm dev:run:watch",
    "dev:run:watch": "concurrently --kill-others-on-fail -n api,web,ready -c blue,green,magenta \"pnpm dev:api:watch\" \"pnpm dev:wait-api && pnpm dev:web\" \"pnpm dev:wait-ready\"",
    "dev:stable": "pnpm dev",
    "dev:stable:api-first": "pnpm dev",
    "dev:api": "pnpm dev:api:watch",
    "dev:api:watch": "pnpm --filter api start:dev",
    "dev:api:stable": "pnpm --filter api start:dev:stable",
    "dev:wait-api": "node scripts/dev-healthcheck.mjs --wait --api-only",
    "dev:wait-ready": "node scripts/dev-healthcheck.mjs --wait-all",
    "dev:health": "node scripts/dev-healthcheck.mjs",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm build:contracts && pnpm build:api && pnpm build:web",
    "build:contracts": "pnpm --filter @qllaw/form-contracts build",
    "build:api": "pnpm --filter api build",
    "build:web": "pnpm --filter web build",
    "start:api": "pnpm --filter api start",
    "start:web": "pnpm --filter web start",
    "prisma:pull": "pnpm --filter api exec prisma db pull",
    "prisma:generate": "pnpm --filter api exec prisma generate",
    "prisma:studio": "pnpm --filter api exec prisma studio",
    "prisma:migrate:deploy": "pnpm --filter api migrate:deploy",
    "prisma:migrate:status": "pnpm --filter api migrate:status",
    "db:up": "docker compose -f infra/docker-compose.dev.yml up -d",
    "db:down": "docker compose -f infra/docker-compose.dev.yml down",
    "db:logs": "docker compose -f infra/docker-compose.dev.yml logs -f",
    "db:reset": "pnpm prisma:generate && pnpm --filter api exec prisma db push --force-reset --accept-data-loss",
    "db:seed": "pnpm --filter api seed",
    "test": "pnpm test:contracts && pnpm test:api && pnpm test:node && pnpm test:web-unit",
    "test:contracts": "pnpm --filter @qllaw/form-contracts test",
    "test:api": "pnpm --filter api test --runInBand",
    "test:node": "node --test \"test/**/*.test.mjs\" \"harness/test/*.test.mjs\"",
    "test:web-unit": "pnpm --filter api exec tsx --test \"../web/src/**/*.test.ts\" \"../web/src/**/*.test.mjs\"",
    "lint": "pnpm --filter @qllaw/form-contracts lint && pnpm --filter api lint && pnpm --filter web lint",
    "typecheck": "pnpm --filter @qllaw/form-contracts typecheck && pnpm --filter api exec tsc --noEmit && pnpm --filter web exec tsc --noEmit",
    "contract:validate": "pnpm --filter @qllaw/form-contracts contract:validate",
    "contract:compile": "pnpm --filter @qllaw/form-contracts contract:compile",
    "audit:contract-compile:sync": "pnpm --filter @qllaw/form-contracts audit:contract-sync",
    "audit:form-ui-sync": "node scripts/audit-form-ui-sync.mjs",
    "audit:form-authoring-baselines": "node scripts/audit-form-authoring-baselines.mjs",
    "refine:form-contracts": "node scripts/refine-form-contracts-from-normalized-docx.mjs",
    "smoke:form-refinement": "node scripts/smoke-form-refinement.mjs",
    "test:form-studio:e2e": "playwright test tests/e2e/form-studio.spec.ts --config playwright.form-studio.config.ts",
    "audit:hardcode": "node scripts/audit-runtime-hardcodes.mjs",
    "audit:templates:foundation": "node scripts/report-template-foundation.mjs",
    "audit:templates:corpus": "node scripts/report-template-corpus.mjs",
    "audit:templates": "node scripts/audit-template-source-coverage.mjs",
    "audit:templates:db": "pnpm --filter api exec node ../../scripts/audit-template-db-coverage.mjs",
    "normalize:templates:source": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Convert-TemplateSourcesToNormalizedDocx.ps1",
    "normalize:bm001:source": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Convert-TemplateSourcesToNormalizedDocx.ps1 -Codes BM-001 -Force",
    "normalize:docx:format": "node scripts/docx-contract/normalize-docx-format.mjs",
    "audit:docx:inventory": "node scripts/docx-contract/inventory-docx.mjs",
    "audit:docx:extract": "node scripts/docx-contract/extract-docx-structure.mjs",
    "audit:docx:draft": "node scripts/docx-contract/draft-contracts.mjs",
    "audit:docx:verify": "node scripts/docx-contract/verify-contracts.mjs",
    "audit:docx:compare": "node scripts/docx-contract/compare-bespoke-to-contracts.mjs",
    "audit:docx:report": "node scripts/docx-contract/generate-audit-report.mjs",
    "audit:docx:pilot": "node scripts/docx-contract/generate-pilot-reviews.mjs",
    "audit:docx:prelock": "node scripts/docx-contract/prelock-guard.mjs",
    "audit:docx:verify-locked": "node scripts/docx-contract/verify-locked-contracts.mjs",
    "audit:docx:lock-reviewed": "node scripts/docx-contract/lock-reviewed-contracts.mjs --mapping docs/audit/docx/human-review/all-lock-mappings.json",
    "audit:docx:bm004-lock-map": "node scripts/docx-contract/generate-bm004-lock-map-draft.mjs",
    "audit:docx-slot-inventory": "node scripts/audit/audit-docx-slot-inventory.mjs",
    "audit:docx-slot-inventory:report-only": "node scripts/audit/audit-docx-slot-inventory.mjs --report-only",
    "test:docx-structural-fidelity": "node scripts/audit/audit-docx-structural-fidelity.mjs",
    "audit:rendered-text-fidelity": "node scripts/audit/audit-rendered-text-fidelity.mjs",
    "audit:rendered-text-fidelity:report-only": "node scripts/audit/audit-rendered-text-fidelity.mjs --report-only",
    "test:docx-binding-correctness": "node scripts/audit/audit-docx-binding-correctness.mjs",
    "test:docx-binding-correctness:report-only": "node scripts/audit/audit-docx-binding-correctness.mjs --report-only",
    "test:docx-repeat-blocks": "node scripts/audit/audit-docx-repeat-blocks.mjs",
    "test:docx-repeat-blocks:report-only": "node scripts/audit/audit-docx-repeat-blocks.mjs --report-only",
    "audit:docx-fidelity": "node scripts/audit/run-docx-fidelity-all.mjs",
    "audit:docx-fidelity:verify": "node scripts/audit/verify-docx-audit-reports.mjs",
    "audit:docx-fidelity:mutations": "node scripts/audit/audit-docx-fidelity-mutations.mjs",
    "audit:docx-fidelity:parity": "node scripts/audit/audit-docx-runtime-parity.mjs",
    "audit:source-remediation:proposal": "node scripts/audit/source-remediation-proposal.mjs",
    "audit:source-remediation:apply": "node scripts/audit/apply-source-remediation.mjs",
    "audit:contract-sync:prep": "node scripts/audit/audit-contract-sync-prep.mjs",
    "audit:contract-sync": "node scripts/audit/audit-contract-sync.mjs",
    "audit:docx": "pnpm audit:docx:inventory && pnpm audit:docx:extract && pnpm audit:docx:draft && pnpm audit:docx:verify && pnpm audit:docx:compare && pnpm audit:docx:report && pnpm audit:docx:pilot",
    "audit:bm:gene": "node scripts/audit-bm-panel-gene.mjs",
    "audit:forms:corpus": "node scripts/docx-contract/reconcile-form-corpus.mjs",
    "audit:forms:runtime-readiness": "node scripts/docx-contract/generate-form-runtime-readiness.mjs",
    "audit:encoding": "node scripts/audit-encoding-bom.mjs",
    "smoke:forms-runtime": "node scripts/smoke-forms-runtime.mjs",
    "smoke:forms-runtime:213": "node scripts/smoke-forms-runtime-213.mjs",
    "gate:forms:213": "node scripts/docx-contract/gate-forms-213.cjs --allow-remediation --allow-unresolved-review",
    "publish:forms:db": "node scripts/docx-contract/publish-locked-contracts-to-db.mjs",
    "smoke:bm001-shadow-render": "pnpm --filter api exec tsx ../../scripts/smoke-bm001-shadow-render.mjs",
    "report:bm001-shadow-evidence": "node scripts/report-bm001-shadow-evidence.mjs",
    "check:bm001-cutover": "node scripts/check-bm001-cutover-readiness.mjs",
    "audit:source-remediation:proposal": "node scripts/audit/source-remediation-proposal.mjs",
    "audit:source-remediation:apply": "node scripts/audit/apply-source-remediation.mjs",
    "audit:forms-root-cause": "node scripts/audit/audit-forms-root-cause.mjs",
    "audit:forms-root-cause:strict": "node scripts/audit/audit-forms-root-cause.mjs --strict",
    "plan": "node scripts/audit/plan-forms-root-cause-fixes.mjs",
    "plan:forms-root-cause-fixes": "node scripts/audit/plan-forms-root-cause-fixes.mjs",
    "apply": "node scripts/audit/apply-forms-root-cause-safe-fixes.mjs",
    "apply:forms-root-cause-safe-fixes": "node scripts/audit/apply-forms-root-cause-safe-fixes.mjs --write",
    "postcheck": "node scripts/audit/postcheck-forms-root-cause-safe-apply.mjs",
    "postcheck:forms-root-cause-safe-apply": "node scripts/audit/postcheck-forms-root-cause-safe-apply.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/pizzip": "^3.1.2",
    "concurrently": "^9.1.0",
    "pizzip": "^3.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  }
}
