{
  "version": 2,
  "rootDirectory": "apps/web",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @qllaw/form-contracts build && pnpm --filter web build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}
